.followingPage {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.followingPage > h1 {
    font-weight: 200;
    font-size: 2rem;
}

.cardGrid {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    gap: 1.5rem;
    overflow: auto;
    max-height: 70vh;
    @media (min-width: 640px) {
        grid-template-columns: repeat(1, auto);
        justify-content: space-between;
    }
}

.cardRow {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 20px;
    width: 100%;
}

.followerCard,
.FeedPost {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.5rem;
    border: 1px solid black;
    outline: 1px solid green;
    min-height: 300px;
    max-height: 350px;
}

.followerCard {
    width: 100%;
}

.FeedPost {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    /* margin-bottom: 20px; */
}
