.followingPage{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.followingPage > h1{
    font-weight: 200;
    font-size: 2rem;
}


.cardGrid{
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    gap: 1.5rem;
    @media(min-width: 640px){
        grid-template-columns: repeat(3, auto);
        justify-content: space-between;
    }
    overflow: auto;
    max-height: 70vh;
}

/* Card.tsx */
.followerCard{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 17rem;
    width: 10rem;
    border: 1px solid black;
    font-size: 0.6rem;
    padding: 1rem;

    outline: 1px solid green;
}

.followerCard div:first-child{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 0.2rem;
}

.followerCard div p{
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-block: 0.3rem;
}
